<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="dynamic-logo.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>智析学伴 - 常见问题</title>
  <style>
    :root {
      --primary: #1e3a8a;
      --secondary: #3b82f6;
      --accent: #6366f1;
      --light: #e0f2fe;
      --dark: #0f172a;
      --danger: #ef4444;
      --success: #22c55e;
      --text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .top-nav {
      position: sticky;
      top: 0;
      z-Index: 50;
      background-color: rgba(30, 41, 59, 0.9);
      backdrop-filter: blur(8px);
      border-bottom: 1px solid rgba(55, 65, 81, 0.8);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      letter-spacing: -0.5px;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1e3a8a',
            secondary: '#3b82f6',
            accent: '#6366f1',
            dark: '#0f172a',
            light: '#e0f2fe',
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .bg-gradient-tech {
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .card-hover {
        transition: all 0.3s ease;
      }
      .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1), 0 8px 10px -6px rgba(59, 130, 246, 0.1);
      }
      .card-hover:active {
        transform: translateY(-2px);
      }
      .glow {
        box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
      }
      .animate-pulse-slow {
        animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
    }
  </style>
</head>
<body class="font-inter bg-gradient-tech text-gray-100 min-h-screen">
  <!-- 导航栏 -->
  <header class="top-nav">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <div class="logo"><span class="logo-text">智析学伴</span></div>
      <nav class="hidden md:flex space-x-8">
        <a href="feedback.html" class="text-gray-300 hover:text-white transition-colors duration-300 relative group">在线反馈
          <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
        </a>
        <a href="faq.html" class="text-white font-medium transition-colors duration-300 relative group">常见问题
          <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-primary"></span>
        </a>
        <a href="contact.html" class="text-gray-300 hover:text-white transition-colors duration-300 relative group">联系方式
          <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
        </a>
        <a href="terms.html" class="text-gray-300 hover:text-white transition-colors duration-300 relative group">服务条款
          <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
        </a>
        <a href="privacy2.html" class="text-gray-300 hover:text-white transition-colors duration-300 relative group">隐私政策
          <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
        </a>
      </nav>
      <button class="md:hidden text-gray-300 hover:text-white" id="mobile-menu-button">
        <i class="fa fa-bars text-xl"></i>
      </button>
    </div>
    <!-- 移动端菜单 -->
    <div class="md:hidden hidden bg-dark/95 border-b border-gray-700" id="mobile-menu">
      <div class="container mx-auto px-4 py-2 flex flex-col space-y-3">
        <a href="feedback.html" class="text-gray-300 hover:text-white py-2 transition-colors duration-300 pl-2 border-l-2 border-transparent hover:border-primary">在线反馈</a>
        <a href="faq.html" class="text-white font-medium py-2 transition-colors duration-300 pl-2 border-l-2 border-primary">常见问题</a>
        <a href="contact.html" class="text-gray-300 hover:text-white py-2 transition-colors duration-300 pl-2 border-l-2 border-transparent hover:border-primary">联系方式</a>
        <a href="privacy2.html" class="text-gray-300 hover:text-white py-2 transition-colors duration-300 pl-2 border-l-2 border-transparent hover:border-primary">隐私政策</a>
        <a href="terms.html" class="text-gray-300 hover:text-white py-2 transition-colors duration-300 pl-2 border-l-2 border-transparent hover:border-primary">服务条款</a>
      </div>
    </div>
  </header>

  <!-- 主要内容 -->
  <main class="container mx-auto px-4 py-12">
    <!-- 英雄区域 -->
    <section class="text-center mb-16">
      <h2 class="text-[clamp(2rem,5vw,3rem)] font-bold mb-6 text-white text-shadow">
        常见<span class="text-secondary">问题</span>
      </h2>
      <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-10">
        查找关于智析学伴的常见问题解答，帮助您更好地使用我们的平台
      </p>
    </section>

    <!-- 常见问题 -->
    <section id="faq" class="mb-16">
      <div class="max-w-4xl mx-auto">
        <div class="flex items-center mb-10">
          <div class="w-12 h-12 rounded-full bg-secondary/20 flex items-center justify-center mr-4">
            <i class="fa fa-question-circle text-secondary text-xl"></i>
          </div>
          <h2 class="text-3xl font-bold text-white">常见问题解答</h2>
        </div>
        <div class="space-y-4">
          <!-- FAQ 项 1 -->
          <div class="bg-dark/50 backdrop-blur-sm rounded-2xl border border-gray-700 overflow-hidden card-hover">
            <button class="faq-toggle w-full text-left px-8 py-5 flex justify-between items-center focus:outline-none">
              <span class="text-lg font-medium text-white">如何注册智析学伴账号？</span>
              <i class="fa fa-chevron-down text-gray-400 transition-transform duration-300"></i>
            </button>
            <div class="faq-content hidden px-8 pb-5 text-gray-300">
              <p>您可以通过点击首页右上角的"注册"按钮，填写基本信息（姓名、电子邮箱、密码）并完成邮箱验证后即可注册成功。注册过程中如有任何问题，请联系我们的客服团队。</p>
            </div>
          </div>

          <!-- FAQ 项 2 -->
          <div class="bg-dark/50 backdrop-blur-sm rounded-2xl border border-gray-700 overflow-hidden card-hover">
            <button class="faq-toggle w-full text-left px-8 py-5 flex justify-between items-center focus:outline-none">
              <span class="text-lg font-medium text-white">智析学伴支持哪些设备使用？</span>
              <i class="fa fa-chevron-down text-gray-400 transition-transform duration-300"></i>
            </button>
            <div class="faq-content hidden px-8 pb-5 text-gray-300">
              <p>智析学伴支持在各种设备上使用，包括电脑（Windows、macOS）、平板和手机（iOS、Android）。您可以通过网页浏览器访问我们的平台，也可以下载我们的移动应用程序获得更好的使用体验。</p>
            </div>
          </div>

          <!-- FAQ 项 3 -->
          <div class="bg-dark/50 backdrop-blur-sm rounded-2xl border border-gray-700 overflow-hidden card-hover">
            <button class="faq-toggle w-full text-left px-8 py-5 flex justify-between items-center focus:outline-none">
              <span class="text-lg font-medium text-white">如何重置我的密码？</span>
              <i class="fa fa-chevron-down text-gray-400 transition-transform duration-300"></i>
            </button>
            <div class="faq-content hidden px-8 pb-5 text-gray-300">
              <p>如果您忘记了密码，可以在登录页面点击"忘记密码"链接，然后输入您的注册邮箱。我们会发送一封包含密码重置链接的邮件到您的邮箱，点击链接后按照提示设置新密码即可。</p>
            </div>
          </div>

          <!-- FAQ 项 4 -->
          <div class="bg-dark/50 backdrop-blur-sm rounded-2xl border border-gray-700 overflow-hidden card-hover">
            <button class="faq-toggle w-full text-left px-8 py-5 flex justify-between items-center focus:outline-none">
              <span class="text-lg font-medium text-white">智析学伴的收费标准是什么？</span>
              <i class="fa fa-chevron-down text-gray-400 transition-transform duration-300"></i>
            </button>
            <div class="faq-content hidden px-8 pb-5 text-gray-300">
              <p>智析学伴提供免费版和付费版两种服务。免费版包含基础学习功能，付费版则提供更多高级功能和学习资源。具体的收费标准和套餐详情，请查看我们的"会员中心"页面。</p>
            </div>
          </div>

          <!-- FAQ 项 5 -->
          <div class="bg-dark/50 backdrop-blur-sm rounded-2xl border border-gray-700 overflow-hidden card-hover">
            <button class="faq-toggle w-full text-left px-8 py-5 flex justify-between items-center focus:outline-none">
              <span class="text-lg font-medium text-white">如何联系客服团队？</span>
              <i class="fa fa-chevron-down text-gray-400 transition-transform duration-300"></i>
            </button>
            <div class="faq-content hidden px-8 pb-5 text-gray-300">
              <p>您可以通过以下方式联系我们的客服团队：</p>
              <ul class="list-disc list-inside mt-2 space-y-1">
                <li>邮箱：support@zhixueban.com</li>
                <li>电话：400-123-4567</li>
                <li>在线客服：工作日 9:00-18:00</li>
                <li>微信公众号：智析学伴</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- 返回首页按钮 -->
  <div class="container mx-auto px-4 py-8 flex justify-center">
    <a href="home.html" class="bg-primary hover:bg-primary/90 text-white font-medium py-3 px-8 rounded-full transition-all duration-300 transform hover:scale-105 hover:shadow-lg flex items-center space-x-2">
      <i class="fa fa-home"></i>
      <span>返回首页</span>
    </a>
  </div>

  <!-- 页脚 -->
  <footer class="bg-dark border-t border-gray-800 py-8 mt-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-1">
          <div class="flex items-center space-x-2 mb-4">
            <i class="fa fa-graduation-cap text-primary text-2xl"></i>
            <span class="text-xl font-bold text-white">智析学伴</span>
          </div>
          <p class="text-gray-400 text-sm mb-4">智能分析，精准伴学，让学习更高效。</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300"><i class="fa fa-weibo text-lg"></i></a>
            <a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300"><i class="fa fa-wechat text-lg"></i></a>
            <a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300"><i class="fa fa-github text-lg"></i></a>
          </div>
        </div>
        <div class="col-span-1">
          <h4 class="text-white font-medium mb-4">快速链接</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="feedback.html" class="text-gray-400 hover:text-white transition-colors duration-300 inline-block relative group">在线反馈
              <span class="absolute -bottom-0.5 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
            </a></li>
            <li><a href="faq.html" class="text-white font-medium transition-colors duration-300 inline-block relative group">常见问题
              <span class="absolute -bottom-0.5 left-0 w-full h-0.5 bg-primary"></span>
            </a></li>
            <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors duration-300 inline-block relative group">联系方式
              <span class="absolute -bottom-0.5 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
            </a></li>
            <li><a href="terms.html" class="text-gray-400 hover:text-white transition-colors duration-300 inline-block relative group">服务条款
              <span class="absolute -bottom-0.5 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
            </a></li>
            <li><a href="privacy2.html" class="text-gray-400 hover:text-white transition-colors duration-300 inline-block relative group">隐私政策
              <span class="absolute -bottom-0.5 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
            </a></li>
          </ul>
        </div>
        <div class="col-span-1">
          <h4 class="text-white font-medium mb-4">联系我们</h4>
          <ul class="space-y-2 text-sm text-gray-400">
            <li class="flex items-start space-x-2">
              <i class="fa fa-envelope-o mt-1"></i>
              <span>support@zhixibanxue.com</span>
            </li>
            <li class="flex items-start space-x-2">
              <i class="fa fa-phone mt-1"></i>
              <span>400-123-4567</span>
            </li>
            <li class="flex items-start space-x-2">
              <i class="fa fa-map-marker mt-1"></i>
              <span>北京市海淀区中关村大街1号</span>
            </li>
          </ul>
        </div>
        <div class="col-span-1">
          <h4 class="text-white font-medium mb-4">关注我们</h4>
          <p class="text-gray-400 text-sm mb-4">扫描二维码，关注智析学伴公众号</p>
          <div class="bg-white p-2 inline-block rounded-lg">
            <div class="w-32 h-32 bg-gray-200 flex items-center justify-center">
              <i class="fa fa-qrcode text-gray-500 text-5xl"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-500">
        <p>© 2023 智析学伴 版权所有</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // 移动端菜单切换
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    // 优化触摸和点击事件处理
    function handleMenuToggle() {
      mobileMenu.classList.toggle('hidden');
      // 防止事件冒泡
      event.stopPropagation();
    }

    // 添加点击事件
    mobileMenuButton.addEventListener('click', handleMenuToggle);
    // 添加触摸事件以优化移动设备体验
    mobileMenuButton.addEventListener('touchstart', function(e) {
      // 防止触发鼠标事件
      e.preventDefault();
      handleMenuToggle();
    }, { passive: false });

    // 点击页面其他区域关闭菜单
    document.addEventListener('click', function() {
      if (!mobileMenu.classList.contains('hidden')) {
        mobileMenu.classList.add('hidden');
      }
    });

    // 阻止菜单内部点击事件冒泡
    mobileMenu.addEventListener('click', function(e) {
      e.stopPropagation();
    });

    // FAQ 切换
    const faqToggles = document.querySelectorAll('.faq-toggle');

    faqToggles.forEach(toggle => {
      // 点击事件
      toggle.addEventListener('click', toggleFAQ);
      // 触摸事件
      toggle.addEventListener('touchstart', function(e) {
        e.preventDefault();
        toggleFAQ.call(this, e);
      }, { passive: false });
    });

    function toggleFAQ(e) {
      const content = this.nextElementSibling;
      const icon = this.querySelector('i');

      // 关闭其他所有FAQ
      document.querySelectorAll('.faq-content').forEach(item => {
        if (item !== content) {
          item.classList.add('hidden');
          item.previousElementSibling.querySelector('i').classList.remove('rotate-180');
        }
      });

      // 切换当前FAQ
      content.classList.toggle('hidden');
      icon.classList.toggle('rotate-180');
      e.stopPropagation();
    }
  </script>
</body>
</html>