/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #2c3e50, #1a2530);
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

h1 {
    font-size: 28px;
    font-weight: 600;
}

/* 登录表单样式 */
.login-form {
    background: white;
    border-radius: 8px;
    padding: 30px;
    max-width: 500px;
    margin: 50px auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #2980b9;
}

/* 反馈列表样式 */
.feedback-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.feedback-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

#status-filter {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

#search-box {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.feedback-item {
    border: 1px solid #e1e5eb;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.status-open {
    border-left: 4px solid #e74c3c;
}

.status-closed {
    border-left: 4px solid #2ecc71;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.feedback-id {
    font-weight: 600;
    color: #7f8c8d;
}

.feedback-time {
    color: #7f8c8d;
}

.feedback-status {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-open .feedback-status {
    background: #fadbd8;
    color: #c0392b;
}

.status-closed .feedback-status {
    background: #d5f5e3;
    color: #27ae60;
}

.feedback-user {
    font-size: 18px;
    margin-bottom: 8px;
}

.feedback-subject {
    font-weight: 500;
    margin-bottom: 12px;
    color: #2c3e50;
}

.feedback-message {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    line-height: 1.7;
}

.feedback-subscribe {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.feedback-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.resolve-btn {
    background: #2ecc71;
    color: white;
}

.resolve-btn:hover {
    background: #27ae60;
}

.reopen-btn {
    background: #3498db;
    color: white;
}

.reopen-btn:hover {
    background: #2980b9;
}

.delete-btn {
    background: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background: #c0392b;
}

/* 工具类 */
.loading, .error, .no-results {
    text-align: center;
    padding: 30px;
    font-size: 18px;
    color: #7f8c8d;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-btn {
    display: inline-block;
    padding: 6px 12px;
    background: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #c0392b;
}