<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="stylesheet" href="dynamic-logo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>服务条款 - 智析学伴</title>
    <style>
        :root {
            --primary: #1e3a8a;
            --secondary: #3b82f6;
            --accent: #6366f1;
            --light: #e0f2fe;
            --dark: #0f172a;
            --danger: #ef4444;
            --success: #22c55e;
        }

        /* Logo样式已移至dynamic-logo.css */
        .logo {
            /* 保留容器样式，具体文字样式在dynamic-logo.css中定义 */
        }

        .top-nav {
            position: sticky;
            top: 0;
            z-Index: 50;
            background-color: rgba(30, 41, 59, 0.9);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid rgba(55, 65, 81, 0.8);
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e3a8a',
                        secondary: '#3b82f6',
                        dark: '#0f172a',
                        light: '#e0f2fe'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        }
                    },
                    boxShadow: {
                        'custom': '0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)',
                    }
                },
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .transition-transform-opacity {
                transition-property: transform, opacity;
            }
        }
    </style>
</head>
<body class="bg-slate-900 text-gray-200 min-h-screen flex flex-col">
    <!-- 导航栏 -->
    <header class="top-nav">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="logo"><span class="logo-text">智析学伴</span></div>
            <nav class="hidden md:flex space-x-8">
                <a href="feedback.html" class="text-gray-300 hover:text-white transition-colors duration-300 relative group">在线反馈
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="faq.html" class="text-gray-300 hover:text-white transition-colors duration-300 relative group">常见问题
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="contact.html" class="text-gray-300 hover:text-white transition-colors duration-300 relative group">联系方式
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="terms.html" class="text-white font-medium transition-colors duration-300 relative group">服务条款
                    <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-primary"></span>
                </a>
                <a href="privacy2.html" class="text-gray-300 hover:text-white transition-colors duration-300 relative group">隐私政策
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                </a>
            </nav>
            <button class="md:hidden text-gray-300 hover:text-white" id="mobile-menu-button">
                <i class="fa fa-bars text-xl"></i>
            </button>
        </div>
        <!-- 移动端菜单 -->
        <div class="md:hidden hidden bg-dark/95 border-b border-gray-700" id="mobile-menu">
                <div class="container mx-auto px-4 py-2 flex flex-col space-y-3">
                    <a href="help.html" class="text-gray-300 hover:text-white py-2 transition-colors duration-300 pl-2 border-l-2 border-transparent hover:border-primary">帮助中心</a>
                    <a href="feedback.html" class="text-gray-300 hover:text-white py-2 transition-colors duration-300 pl-2 border-l-2 border-transparent hover:border-primary">在线反馈</a>
                    <a href="faq.html" class="text-gray-300 hover:text-white py-2 transition-colors duration-300 pl-2 border-l-2 border-transparent hover:border-primary">常见问题</a>
                    <a href="contact.html" class="text-gray-300 hover:text-white py-2 transition-colors duration-300 pl-2 border-l-2 border-transparent hover:border-primary">联系方式</a>
                    <a href="privacy2.html" class="text-gray-300 hover:text-white py-2 transition-colors duration-300 pl-2 border-l-2 border-transparent hover:border-primary">隐私政策</a>
                </div>
            </div>
    </header>

    <!-- 主要内容 -->
    <main class="flex-grow container mx-auto px-4 py-8 md:py-12">
        <section class="max-w-3xl mx-auto bg-dark/50 rounded-xl p-6 md:p-8 shadow-custom animate-fade-in">
            <h1 class="text-2xl md:text-3xl font-bold text-white mb-6 text-center">服务条款</h1>
            <div class="space-y-6 text-gray-300">
                <div>
                    <h2 class="text-xl font-semibold text-white mb-3">1. 服务条款的接受</h2>
                    <p>欢迎使用智析学伴平台（以下简称"本平台"）。通过访问或使用本平台，您同意遵守本服务条款（以下简称"条款"）。如果您不同意本条款的任何部分，请不要使用本平台。</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-3">2. 服务内容</h2>
                    <p>本平台提供个性化学习分析、学习计划制定、学习资源推荐等教育相关服务。我们保留随时修改、暂停或终止部分或全部服务的权利，无需提前通知。</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-3">3. 用户注册与账户</h2>
                    <p>您需要注册账户才能使用本平台的部分服务。您必须提供真实、准确的个人信息，并对账户安全负责。如发现账户被非法使用，请立即通知我们。</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-3">4. 用户行为规范</h2>
                    <p>您同意不利用本平台从事任何违法违规活动，包括但不限于传播违法信息、侵犯他人权益、干扰平台正常运行等。如有违反，我们有权采取限制或终止账户等措施。</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-3">5. 知识产权</h2>
                    <p>本平台的所有内容，包括但不限于文字、图片、音频、视频、软件等，均受知识产权法律法规保护。未经授权，您不得复制、修改、传播或用于商业目的。</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-3">6. 隐私政策</h2>
                    <p>我们重视您的隐私保护。有关个人信息的收集、使用和保护，请参考我们的<a href="privacy2.html" class="text-primary hover:underline">隐私政策</a>。</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-3">7. 免责声明</h2>
                    <p>本平台提供的服务按"现状"提供，我们不对服务的准确性、完整性或可靠性作任何保证。在法律允许的范围内，我们不承担因使用或无法使用本平台而产生的任何直接或间接损失。</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-3">8. 条款的修改</h2>
                    <p>我们有权随时修改本条款。修改后的条款将在本平台公布，您继续使用本平台即视为接受修改后的条款。</p>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-white mb-3">9. 法律适用与争议解决</h2>
                    <p>本条款适用中华人民共和国法律。如发生争议，双方应友好协商解决；协商不成的，任何一方均有权向有管辖权的人民法院提起诉讼。</p>
                </div>
            </div>
            <div class="mt-8 text-center">
                <p class="text-sm text-gray-400">最后更新日期：2023年10月1日</p>
                <a href="home.html" class="inline-block mt-6 bg-primary hover:bg-primary/90 text-white font-medium py-2 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg">返回首页</a>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark border-t border-gray-800 py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-1">
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fa fa-graduation-cap text-primary text-2xl"></i>
                        <span class="text-xl font-bold text-white">智析学伴</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">智能分析，精准伴学，让学习更高效。</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300"><i class="fa fa-weibo text-lg"></i></a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300"><i class="fa fa-wechat text-lg"></i></a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors duration-300"><i class="fa fa-github text-lg"></i></a>
                    </div>
                </div>
                <div class="col-span-1">
                    <h4 class="text-white font-medium mb-4">快速链接</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="feedback.html" class="text-gray-400 hover:text-white transition-colors duration-300 inline-block relative group">在线反馈
                            <span class="absolute -bottom-0.5 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </a></li>
                        <li><a href="faq.html" class="text-gray-400 hover:text-white transition-colors duration-300 inline-block relative group">常见问题
                            <span class="absolute -bottom-0.5 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors duration-300 inline-block relative group">联系方式
                            <span class="absolute -bottom-0.5 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </a></li>
                        <li><a href="terms.html" class="text-white font-medium transition-colors duration-300 inline-block relative group">服务条款
                            <span class="absolute -bottom-0.5 left-0 w-full h-0.5 bg-primary"></span>
                        </a></li>
                        <li><a href="privacy2.html" class="text-gray-400 hover:text-white transition-colors duration-300 inline-block relative group">隐私政策
                            <span class="absolute -bottom-0.5 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                        </a></li>
                    </ul>
                </div>
                <div class="col-span-1">
                    <h4 class="text-white font-medium mb-4">联系我们</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li class="flex items-start space-x-2">
                            <i class="fa fa-envelope-o mt-1"></i>
                            <span>support@zhixibanxue.com</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fa fa-phone mt-1"></i>
                            <span>400-123-4567</span>
                        </li>
                        <li class="flex items-start space-x-2">
                            <i class="fa fa-map-marker mt-1"></i>
                            <span>北京市海淀区中关村大街1号</span>
                        </li>
                    </ul>
                </div>
                <div class="col-span-1">
                    <h4 class="text-white font-medium mb-4">关注我们</h4>
                    <p class="text-gray-400 text-sm mb-4">扫描二维码，关注智析学伴公众号</p>
                    <div class="bg-white p-2 inline-block rounded-lg">
                        <div class="w-32 h-32 bg-gray-200 flex items-center justify-center">
                            <i class="fa fa-qrcode text-gray-500 text-5xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-500">
                <p>© 2023 智析学伴 版权所有</p>
            </div>
        </div>
    </footer>

    <script>
        // 移动端菜单切换
        document.addEventListener('DOMContentLoaded', function() {
            const menuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            function handleMenuToggle() {
                mobileMenu.classList.toggle('hidden');
            }

            // 点击菜单按钮切换菜单
            menuButton.addEventListener('click', handleMenuToggle);
            menuButton.addEventListener('touchstart', function(e) {
                e.preventDefault();
                handleMenuToggle();
            }, { passive: false });

            // 点击页面其他区域关闭菜单
            document.addEventListener('click', function(e) {
                if (!menuButton.contains(e.target) && !mobileMenu.contains(e.target) && !mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }
            });

            // 阻止菜单内部点击事件冒泡
            mobileMenu.addEventListener('click', function(e) {
                e.stopPropagation();
            });

            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;

                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>